section {
  margin-bottom: 5rem;
}

.section-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @include respond(only-mobile) {
    &__info {
      display: flex;
      flex: 50%;
      flex-wrap: wrap;
      width: 100%;

      &--tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-basis: 50%;
        position: relative;

        h4 {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          padding: 0.5rem 1rem;
        }

        p {
          display: none;
        }

        img {
          width: 100%;
          max-height: 100%;
          max-width: 100%;
        }
      }
    }

    .secondary-heading {
      padding: 0 3.5rem;
      text-align: left;
    }
  }

  @include respond(above-mobile) {
    padding: 0 2rem;

    &__info {
      display: flex;
      align-items: flex-start;
      justify-content: center;

      max-width: 100vw;
      gap: 10px;
      color: $color-black;

      &--tile {
        width: 33.333333%;
        max-width: 280px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:last-child {
          display: none;
        }

        h4 {
          color: inherit;
        }

        p {
          color: inherit;
          margin: 1.5rem;
        }

        img {
          height: 100%;
          width: 100%;
          border-radius: 0.2rem;
        }
      }
    }
  }
}

.section-reviews {
  &__info {
    display: flex;
    overflow: scroll;
    gap: 0 2rem;
    padding: 5%;
    align-items: center;
    width: 100%;

    @include respond(desktop) {
      padding: 2% 5%;
    }

    &--tile {
      min-width: 34rem;
      width: 100%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 0.5rem;
      padding: 1rem 2rem;
      color: $color-black;
      word-wrap: break-word;

      &:first-child {
        margin-left: 2rem;
      }

      &:last-child {
        margin-right: 2rem;
      }

      @include respond(desktop) {
        min-width: unset;

        &:nth-child(2) {
          padding: 2rem;
        }
      }

      a,
      p {
        font-size: 1.5rem;
        color: inherit;
        font-style: italic;
        font-weight: 300;
      }

      .section-reviews__reviewer {
        display: flex;
        margin-top: 1rem;

        &--info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 1rem;

          &--jobtitle {
            font-weight: 400;
          }
        }

        img {
          height: 80px;
          width: 80px;
          border-radius: 50%;
        }
      }
    }
  }

  .secondary-heading {
    padding: 0 2rem;
    text-align: center;
    font-size: 2.5rem;
  }
}

.section-packages {
  text-align: center;

  &__info {
    display: flex;
    overflow: scroll;
    gap: 0 2rem;
    padding: 5%;
    align-items: center;
    width: 100%;

    @include respond(desktop) {
      padding: 1% 5%;
    }

    &--tile {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      min-width: 34rem;
      width: 100%;
      height: 100%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      border-radius: 1rem;
      padding: 3rem 4rem;
      color: $color-black;
      word-wrap: break-word;

      &:first-child {
        margin-left: 2rem;
      }

      &:last-child {
        margin-right: 2rem;
      }

      @include respond(desktop) {
        min-width: unset;

        &:nth-child(2) {
          padding: 4rem 4rem;
        }
      }

      &:hover {
        box-shadow: rgba(0, 235, 252, 0.87) 0px 6px 12px -2px,
          rgba(0, 235, 252, 0.87) 0px 3px 7px -3px;
      }
    }

    &--subheading {
      font-size: 2.5rem;
    }

    &--text {
      font-size: 1.5rem;
    }

    &--price {
      font-size: 2.8rem;
    }

    ul {
      text-align: left;
    }

    li {
      line-height: 1.4;
      font-size: 1.4rem;
      display: flex;
      padding: 1rem 0;
      align-items: center;

      &::before {
        content: url(/Portfolio-2.0/img/blue-tick.svg);
        padding-right: 0.8rem;
      }
    }
  }

  .secondary-heading {
    padding: 0 3rem;
    font-size: 2.5rem;
    text-align: center;
  }
}
